
#service name
spring.application.name=api-gateway

#serverport
server.port=9090

#eureka client server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


#actuator
management.endpoints.web.exposure.include=*

#routes for employee service
spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/emp/**

#routes for department service
spring.cloud.gateway.routes[1].id=department-service
spring.cloud.gateway.routes[1].uri=lb://department-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/dep/**

#routes for department service
spring.cloud.gateway.routes[2].id=organization-service
spring.cloud.gateway.routes[2].uri=lb://organization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/org/**