#service name
spring.application.name=config-server

#sever
server.port=8888

#eureka client server url
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#config server external file locator
spring.cloud.config.server.git.uri=https://github.com/desettipraneeth/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main