#service name
spring.application.name=department-service

#config server properties
spring.config.import=optional:configserver:http://localhost:8888

#rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


##mysql and hibernate
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=panni0310
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##server
#server.port=8080
#
#
##eureka client server url
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/