#service name
spring.application.name=organization-service

#config server properties
spring.config.import=optional:configserver:http://localhost:8888

#rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=panni0310
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#
##eureka client
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#
##server
#server.port=8083